{
  "DocumentsDatabaseSettings": {
    "DocumentsCollectionName": "general",
    "ConnectionString": "",
    "DatabaseName": "documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
